
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volejbalové dresy</title>
    
</head>
<body>

<header>
    <h1>Volejbalové dresy</h1>
</header>

<nav>
    <a href="index.html">Domů</a> |
    <a href="historie.html">Historie volejbalu</a> |
    <a href="pravidla.html">Pravidla volejbalu</a> |
    <a href="dresy.html">Volejbalové dresy</a>
    <a href="souteze.html">Volejbalové soutěže</a>
</nav>

<section>
    <article>
        <h2>Vybavení a dresy hráčů</h2>
        <p>Volejbalové dresy mají nejen estetickou funkci, ale také musí být pohodlné a umožnit hráčům volný pohyb. Typický volejbalový dres zahrnuje:</p>
        
        <ul>
            <li>Triko nebo tílko – často se volí lehké materiály, které umožňují větrání.</li>
            <li>Kraťasy – vyrobené z pružných materiálů, které umožňují snadný pohyb.</li>
            <li>Obuv – volejbalové boty mají speciální podrážku pro lepší přilnavost na hřišti.</li>
            <li>Doplňky – mohou zahrnovat chrániče kolen, potítka, nebo pásky na zápěstí.</li>
        </ul>

        <h3>Ukázka volejbalového dresu</h3>
        <img src="https://www.google.com/url?sa=i&url=http%3A%2F%2Fwww.volejbal-ostrava.cz%2Ftymy%2Fjuniorky-b-201920&psig=AOvVaw0U0o4MC4IODIOj1LvmiKhm&ust=1729939765185000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMie3IyuqYkDFQAAAAAdAAAAABAc" alt="Ukázka volejbalového dresu">

    </article>
</section>

</body>
</html>
